[program:<наименование процесса>]
command=<путь до гуникорна> <путь до wsgi файла>.wsgi:application - c <путь до конфигурационного файла гуникорна>
directory=<корневая директория проекта>
user=<имя пользователя>
autorestart=true
redirect_stderr=true
stdout_logfile=<путь до файла с логами>