Необходимо создать файл .env в корневой директории бота и добавить ему приведенные ниже переменные.

TOKEN = <токен телеграм-бота>

CHANNEL_ID = <id телеграм-канала>

DATABASE = <имя базы данных>
USER = <пользователь>
PASSWORD = <пароль>
HOST = <хост>
PORT = <порт>